# document-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/jw/notify/: Main.java
src/test/java/jw/notify/: JWNotificationTriggerTest.java
